

spring.datasource.url=jdbc:mysql://localhost:3306/bookstoremicro
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update



info.app.name = BookStoreBackend
info.java-vender=${java.specification.vendor}

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*





