# bookstore-microservice

./: pom.xml
bookstore-backend/: pom.xml
bookstore-backend/src/main/java/com/example/bookstorebackend/: BookstoreBackendApplication.java  HelloController.java  SystemBuilderInformation.java
bookstore-backend/src/main/java/com/example/bookstorebackend/controller/: BookController.java
bookstore-backend/src/main/java/com/example/bookstorebackend/dao/: BookDao.java
bookstore-backend/src/main/java/com/example/bookstorebackend/ds/: Book.java  Books.java
bookstore-backend/src/main/resources/: application.properties  application.yml
bookstore-backend/src/test/java/com/example/bookstorebackend/: BookstoreBackendApplicationTests.java
bookstore-ui/: pom.xml
bookstore-ui/src/main/java/com/example/bookstoreui/: BookstoreUiApplication.java
bookstore-ui/src/main/java/com/example/bookstoreui/config/: WebConfig.java
bookstore-ui/src/main/java/com/example/bookstoreui/controller/: BookController.java
bookstore-ui/src/main/java/com/example/bookstoreui/ds/: AccountInfo.java  Book.java  Books.java  Cart.java  TransportInfo.java
bookstore-ui/src/main/java/com/example/bookstoreui/exception/: NotfoundException.java
bookstore-ui/src/main/resources/: application.properties  application.yml
bookstore-ui/src/main/resources/static/bootstrap/css/: custom.css
bookstore-ui/src/main/resources/templates/: accountInfoForm.html  book-details.html  card-view.html  home.html
bookstore-ui/src/main/resources/templates/fragment/: allbooks.html  book-details.html  cart-view.html  footer.html  heading.html  navbar.html
bookstore-ui/src/main/resources/templates/layout/: masterLayout.html
bookstore-ui/src/test/java/com/example/bookstoreui/: BookstoreUiApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gate-way/: pom.xml
gate-way/src/main/resources/: application.yml
payment/: pom.xml
payment/src/main/java/com/example/payment/: PaymentApplication.java
payment/src/main/resources/: application.properties  application.yml
transportation-app/: pom.xml
transportation-app/src/main/java/com/example/transportationapp/: TransportationAppApplication.java
transportation-app/src/main/resources/: application.properties  application.yml
transportation-app/src/test/java/com/example/transportationapp/: TransportationAppApplicationTests.java
(+13 files in other folders)
